<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi, viewport-fit=cover"
    />
    <title>自测</title>
    <style type="text/css">
      html,
      body {
        margin: 0px;
        padding: 0px;
        border: none;
      }
      .test{
          width:100px;
          height:100px;
          border:1px black solid;
      }
    </style>
  </head>

  <body>
    <div id="app"></div>
  <script type="text/javascript" src="./award_dist/main.55558241c52fbbe9fe01.js"></script></body>
</html>
